{
  "name": "catan-game",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "pnpm --filter catan-server --filter catan-client --parallel dev",
    "test": "pnpm -r test",
    "lint": "eslint .",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "eslint": "catalog:",
    "@eslint/js": "catalog:",
    "typescript-eslint": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "globals": "catalog:",
    "typescript": "catalog:"
  }
}
